<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- page loader start -->
<div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
</div>

    <!-- page loader end -->
<!-- Background circles start-->
<div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
</div>
<!-- Background circles end-->

<!-- overlay start -->
<div class="overlay">

</div> 
<!-- overlay end --> 
<div class="main hidden">
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row flex-end">
                <button class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li><a href="#home" class="nav-item link-item">home</a></li>
                            <li><a href="#about" class="nav-item link-item">about</a></li>
                            <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                            <li><a href="#contact" class="nav-item link-item">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- Home -->
    <section class="home-section align-items-center" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <p>Hello, I'm</p>
                    <h1>Nidhi Shettigar</h1>
                    <h2>UI/UX designer</h2>
                    <a href="#about" class="btn link-item">more about me</a>
                    <a href="#portfolio" class="btn link-item">portfolio</a>
                </div>
                <div class="home-img">
                    <div class="img-box">
                        <img src="images/Nidhi photo-removebg_ccexpress.png" alt="Portfolio-photo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <section class="about-section sec-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>about me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <img src="images/Nidhi photo-removebg_ccexpress.png" alt="about img">
                    </div>
                </div>
                <div class="about-text">
                    <p>
                    Hello everyone, Nice to see you here. I am a learner at Excelsior Education Society's 
                    K C College of Engineering and Management Studies and Research. 
                    </p>
                    <p>I love to design and 
                    this made me explore in the field of UX design.
                    Interactive and attractive sites are my ancillary qualities.
                    Hope to make my career bright as the best designer
                    with my design skills.
                    </p>
                    <h3>skills</h3>
                    <div class="skills">
                        <div class="skill-item">canva</div>
                        <div class="skill-item">figma</div>
                        <div class="skill-item">wix</div>
                        <div class="skill-item">editor x</div>
                        <div class="skill-item">photoshop</div>
                        <div class="skill-item">html</div>
                        <div class="skill-item">css</div>
                        <div class="skill-item">javascript</div>
                        <div class="skill-item">wordpress</div>
                    </div>

                    <div class="about-tabs">
                        <button type="button" class="tab-item active" data-target="#education">education</button>
                        <button type="button" class="tab-item" data-target="#experience">experience</button>
                    </div>

                    <div class="tab-content active" id="education">
                        <div class="timeline">
                            <div class="timeline-item">
                                <span class="date">Present</span>
                                <h4>Bachelor of Engineering - <span>Mumbai University</span></h4>
                                <p>Persuing Computer Engineering, through Excelsior Education Society's 
                                   K C College of Engineering and Management Studies and Research. 
                                </p>
                            </div>
                            <div class="timeline-item">
                                <span class="date">2017-2019</span>
                                <h4>Higher Secondary Education - <span>Maharashtra State Board</span></h4>
                                <p>Persued HSC as Science student through NKT Sheth T.J. Education Society 
                                   College of Science, Arts and Commerce.
                                </p>
                            </div>
                            <div class="timeline-item">
                                <span class="date">2005-2017</span>
                                <h4>Secondary Education - <span>Maharashtra State Board</span></h4>
                                <p>Completed Primary to Secondary Education through Bhavika Vidyalaya Prasarak 
                                   Mandal School. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="experience">
                        <div class="timeline">
                            <div class="timeline-item">
                                <span class="date">November 2021</span>
                                <h4>Wordpress Developer</h4>
                                <p>Sahu Technologies gave an opportunity to work as wordpress 
                                   developer for duration of one month.</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-item">
                                <span class="date">June 2021</span>
                                <h4>Web Developer</h4>
                                <p>Sahu Technologies provided internship based on frontend development,
                                   included HTML, CSS and Javascript. 
                                </p>
                            </div>
                        </div>
                        <!--<div class="timeline">
                            <div class="timeline-item">
                                <span class="date">February 2021</span>
                                <h4>Python Developer</h4>
                                <p>Dezignolics a web and software company that furnished core python, including 
                                   pandas, numpy and tkinter along with small projects.</p>
                            </div>
                        </div>-->
                    </div>
                    <a href="NidhiShettigar Resume UIUXDesigner.pdf" target="_blank" class="btn">download resume</a>
                    <a href="NidhiShettigar CV UIUXDesigner.pdf" target="_blank" class="btn">download CV</a>
                    <a href="#contact" class="btn link-item">contact me</a>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio start-->
    <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Recent Work</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Presentation Slides Animaion (2).gif" alt="portfolio item thumbnail" style="width:348px;height:148px;">
                    </div>
                    <h3 class="portfolio-item-title">360 Degree Rotating Vase</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>This blog page was my 1st website that I built while learning html, css.
                               This site gives all the information you need to know about Covid-19. 
                               I tried to implement most of the topics that I was learning during that period.
                               Though its not fully perfect website but its memorable as it is my 1st website that I hosted online.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>13 February 2021</span></li>
                                <li>Technologies used - <span>Html, css</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://restless-silence-7445.animaapp.io/android-1?r=1&p=dPjRYXA&h=android%201&pages=WyJhbmRyb2lkLTEiXQ=="
                                    target="_blank">www.360degreerotatingvase.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/aquarium website.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Aquarium Website</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Excited to know about marine life? Check out this attractive website
                                and book your tickets now. This gives you a detail information about
                                the aquarium and marine life you can see there. It is a complete frontend 
                                developed website with sections like home, about, contact and book tickets.
                                The background of the website is a GIF where the jellyfish moves around
                                and changes in color also take place. This was made during the miniproject
                                submission in the 2nd year of Engineering course.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>16 April 2021</span></li>
                                <li>Technologies used - <span>Html, css</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://aquarium-website.netlify.app/"target="_blank">www.AquariaumnWebsite.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/DuplicateTemplate.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Template to Website</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Originally I was provided with a template and told to convert into website that is
                                displayed on the thumbnail. When I built this website I explored many types of 
                                fonts and also the flex container topic. As it was an internship I learnt a lot
                                during the development process.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>28 June 2021</span></li>
                                <li>Technologies used - <span>Html, css</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://nervous-kirch-035b4a.netlify.app/"target="_blank">www.DuplicatednWebsite.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Pizza website.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Pedro's Pizza</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Want to have a delicious Pizza ? Order now from Pedro's Pizza Website. Here you get a list of menu available with some details about the pizza.
                                You can know more about site from about section and feel free to contact through contact details for any query. This was made by referring to 
                                the youtube tutorial while I was learning react.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>22 July 2021</span></li>
                                <li>Technologies used - <span>Html, css, javascript, react</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://pizza-website-by-nidhi.netlify.app/"target="_blank">www.PizzanWebsite.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Quiz App.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">QuizBee</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Bored at home!!! Try this quiz and boost your general knowledge. This quiz site provides you 5 different set of questions each 
                                time you refresh the page. You can attempt the quiz any times. By submitting the quiz one can view the scores and improve in next
                                round of quiz. Again this was made by referring to the youtube tutorial while I was learning react.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>13 August 2021</span></li>
                                <li>Technologies used - <span>Html, css, javascript, react</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://nidhishettigar.github.io/quizbee/"target="_blank">www.QuizbeenApp.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Ninja Members DataBase.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Ninjas Information Database</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>This site takes inputs as name, age and belt color and displays it on the screen when you click on submit button. 
                                Once added a member information you can also delete it from the screen. You need to click delete ninja button to 
                                remove that member from the screen. This was my 1st react app made while learning react.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>26 October 2021</span></li>
                                <li>Technologies used - <span>Html, css, javascript</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://ninja-information-store.netlify.app"target="_blank">www.NinjasnDatanStore.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Finance Logger.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Finance Logger</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Here you can keep a note of your transactions. Inputs such as name of person, amount, type of transaction
                                are taken and on clicking add button your transaction is displayed in the table. Data is saved as paymaents 
                                and invoice category. I built this while learning typescript. 
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>19 November 2021</span></li>
                                <li>Technologies used - <span>Html, css, typescript, javascript</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="https://nidhishettigar.github.io/Finance-Loggers/"target="_blank">www.NinjasnDatanStore.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Python tkinter.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Stores Information</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>This site takes inputs as name, phone number and displays it on the screen when you click on add button. 
                                Once added the information you can also clear it from the screen. You need to click clear button to 
                                remove information from the screen. Once added, information is stored in the site along with other datas 
                                you entered, till you refresh the site. This was a part of training before the internship was provided.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>26 February 2021</span></li>
                                <li>Technologies used - <span>Python - tkinter</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="#"target="_blank">Not Hosted</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/DiscordBot.png" alt="portfolio item thumbnail">
                    </div>
                    <h3 class="portfolio-item-title">Discord Bots</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Discord bots are created using Python. Music, game and warning bots are built. In music bot user is able 
                                to play any song that is available on youtube, since our bot is connected to youtube.
                                In Game bot tic tac toe game is added, user have the option to play with computer or invite a friend to play
                                along with him. Warning bots are added to maintain some decipline in the channel. This was a miniproject
                                in 3rd year of Engineering course. 
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>4 March 2021</span></li>
                                <li>Technologies used - <span>Python</span></li>
                                <li>Role - <span>Backend</span></li>
                                <li>View Online - <span><a href="#"target="_blank">Not Hosted</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio end-->

    <!--Contact start-->
    <section class="contact-session sec-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>contact me</h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="input-group">
                                <input type="text" placeholder="Name" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Email" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Subject" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <textarea placeholder="Message" class="input-control" required></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-info-item">
                        <h3>Email</h3>
                        <p>shettigarnidhi813@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>Phone No</h3>
                        <p>9619660245</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>Follow Me</h3>
                        <div class="social-links">
                            <a href="https://www.facebook.com/nidhi.shettigar.9" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/vasant_nidhi" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/_nidhiiii_27/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/NidhiShettigar" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.behance.net/NidhiVasantShettigar/moodboards" target="_blank"><i class="fab fa-behance"></i></a>
                            <a href="https://dribbble.com/Nidhi_27" target="_blank"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact end-->

</div>
<!--Portfolio detail start-->
<div class="portfolio-popup">
    <div class="pp-inner">
        <div class="pp-content">
            <div class="pp-header">
                <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                <div class="pp-thumbnail">
                    <img src="images/1.png" alt="pp-thumbnail">
                </div>
                <h3>app landing page</h3>
            </div>
            <div class="pp-body">
            <!--
                <div class="description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos 
                        perferendis omnis similique ab expedita quibusdam est ipsam, quo, 
                        asperiores quis maxime voluptate laborum, porro nobis voluptatem. 
                        Consequuntur exercitationem atque laborum doloremque, ipsum soluta itaque
                            voluptatum accusamus veritatis, fuga quo porro.</p>
                </div>
                <div class="general-info">
                    <ul>
                        <li>Created - <span>1 Dec 2020</span></li>
                        <li>Technologies used - <span>Html, css</span></li>
                        <li>Role - <span>Frontend</span></li>
                        <li>View Online - <span><a href="#"target="_blank">www.domain.com</a></span></li>
                    </ul>
                </div>
            -->
            </div>
        </div>
    </div>
</div>
<!--Portfolio detail end-->
<script src="script.js"></script>
</body>
</html>